<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image.jpeg" type="image/x-icon">
    <title>Akarii Merchendise</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdfdfd;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            background-color: #5cb85c;
            height: 50px;
        }

        .brand {
            color: #fff;
            font-size: 1.5em;
            text-decoration: none;
        }

        .search-box {
            flex-grow: 1;
            margin: 0 20px;
        }

        .search-input {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .product {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 20px;
            width: 300px;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }

        .product-info {
            padding: 20px;
        }

        .product-title {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #333;
        }

        .product-price {
            color: #d9534f;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            background-color: #d9534f;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #333;
        }

        footer {
            background-color: #5cb85c;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <div class="navbar">
            <a href="#" class="brand">Akari Merchendise</a>
            <div class="search-box">
                <input type="text" class="search-input" placeholder="Search...">
            </div>
        </div>
    </header>

    <section>
        <div class="product" onclick="showProductDetails(1)">
            <img src="https://tse1.mm.bing.net/th?id=OIP.82JUb31b0kTOBlhc8sX6ZgHaHa&pid=Api&P=0&h=220" alt="Product 1">
            <div class="product-info">
                <h2 class="product-title">KEYCHAINS ANIME</h2>
                <p class="product-price">RP15.000</p>
                <a href="#" class="btn buy-now" data-product="1">Buy Now</a>
                
            </div>
        </div>

        <div class="product" onclick="showProductDetails(2)">
            <img src="https://tse3.mm.bing.net/th?id=OIP.yteTHEtxdXC-bNJNOOCIfgAAAA&pid=Api&P=0&h=220" alt="Product 2">
            <div class="product-info">
                <h2 class="product-title">HOODIE ANIME ELAINA</h2>
                <p class="product-price">RP85.000</p>
                <a href="#" class="btn buy-now" data-product="2">Buy Now</a>
            </div>
        </div>

        <div class="product" onclick="showProductDetails(3)">
            <img src="https://tse4.mm.bing.net/th?id=OIP.G6VQNhN6QuviijsPMNiymgHaJ4&pid=Api&P=0&h=220" alt="Product 3">
            <div class="product-info">
                <h2 class="product-title">ACTION FIGURE ANIME YAE MIKO</h2>
                <p class="product-price">RP210.000</p>
                <a href="#" class="btn buy-now" data-product="3">Buy Now</a>
            </div>
        </div>

        <div class="product" onclick="showProductDetails(4)">
            <img src="https://sp.yimg.com/ib/th?id=OPHS.GUPXKx9DYCAy3g474C474&o=5&pid=21.1&w=160&h=105" alt="Product 4">
            <div class="product-info">
                <h2 class="product-title">COSTUME ANIME RORONOA ZORO</h2>
                <p class="product-price">RP1.888.000</p>
                <a href="#" class="btn buy-now" data-product="4">Buy Now</a>
            </div>
        </div>
        



        <!-- Add more products as needed -->

    </section>

    <footer>
        &copy; Akarii Merchendise. Powered By Fierce Musafir.
    </footer>
<!--                      -->
    <script>
        function showProductDetails(productId) {
            window.location.href = 'product.html?productId=' + productId;
        }

        document.addEventListener('DOMContentLoaded', function() {
            const buyNowButtons = document.querySelectorAll('.buy-now');

            buyNowButtons.forEach(button => {
                button.addEventListener('click', function(event) {
                    event.stopPropagation();
                    const productId = this.getAttribute('data-product');
                    showProductDetails(productId);
                });
            });
        });
    </script>

</body>
</html>